{
  "name": "escpos",
  "version": "3.0.0-alpha.6",
  "description": "ESC/POS Printer driver for nodejs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/node-escpos.git"
  },
  "keywords": [
    "escpos",
    "printer"
  ],
  "author": "Lsong <hi@lsong.org> (https://lsong.org)",
  "contributors": [
    "Jose Vera <hola@jose.com.co>",
    "Sébastien Vidal <Psychopoulet@GitHub.com>",
    "Yu Yongwoo <uyu423@gmail.com>",
    "Attawit Kittikrairit <atton16@gmail.com>",
    "Risley Lima <risley@rlimainfo.com.br>",
    "Michael Kuenzli <michael.kuenzli@camptocamp.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/node-escpos/issues"
  },
  "homepage": "https://github.com/song940/node-escpos#readme",
  "dependencies": {
    "get-pixels": "*",
    "iconv-lite": "*",
    "mutable-buffer": "^2.0.3",
    "qr-image": "*"
  },
  "devDependencies": {
    "@tsconfig/node10": "1.0.8",
    "@types/get-pixels": "^3.3.2",
    "@types/node": "^10.0.0",
    "@types/qr-image": "^3.2.4",
    "mocha": "*",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=8.x"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "gitHead": "a3a65c61c0b990298258331f54546a93d6875ddb"
}
