{
  "name": "escpos-network",
  "version": "3.0.0-alpha.5",
  "description": "network adapter for escpos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "escpos",
    "escpos-adapter"
  ],
  "author": "Lsong <song940@gmail.com> (https://lsong.org)",
  "license": "MIT",
  "gitHead": "a3a65c61c0b990298258331f54546a93d6875ddb",
  "devDependencies": {
    "@tsconfig/node10": "^1.0.8",
    "@types/node": "^10.0.0",
    "typescript": "^4.5.2"
  }
}
